{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #e74c3c, #c0392b, #9b59b6); 
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .header {
            background-color: #b92e2b;
            color: white;
            padding: 20px;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .header a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .sidebar {
            background-color: #2c3e50;
            color: white;
            width: 240px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 30px;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 15px;
            display: block;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }

        .sidebar .logo {
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
        }

        .main {
            margin-left: 240px;
            padding: 30px;
            margin-top: 80px;
        }

        .section-title {
            font-size: 28px;
            margin-bottom: 20px;
            color: #fff;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card .icon {
            font-size: 40px;
            margin-bottom: 10px;
            color: #b92e2b;
        }

        .card .card-title {
            font-size: 22px;
            font-weight: bold;
            color: #333;
        }

        .card .card-value {
            font-size: 30px;
            color: #2c3e50;
            margin-top: 10px;
        }

        .filter-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .filter-container select, .filter-container input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 48%;
        }

        .filter-container input {
            width: 32%;
        }

        @media (max-width: 768px) {
            .main {
                margin-left: 0;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .filter-container {
                flex-direction: column;
            }

            .filter-container select, .filter-container input {
                width: 100%;
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>

<div class="header">
    <span>Blood Bank Management System</span>
    <a href="{% url 'admin_logout' %}">Logout</a>
</div>

<div class="sidebar">
    <div class="logo">
        <i class="fas fa-tint"></i>
    </div>
    <a href="#">Dashboard</a>
    <a href="#">Donor Management</a>
    <a href="#">Patient Management</a>
    <a href="#">Blood Stock</a>
    <a href="#">Requests</a>
    <a href="#">Reports</a>
</div>

<div class="main">
    <div class="section-title">Dashboard</div>
    
    <!-- Filter Section -->
    <div class="filter-container">
        <input type="text" id="search-bar" placeholder="Search..." />
        <select id="blood-type-filter">
            <option value="">Select Blood Type</option>
            <option value="A+">A+</option>
            <option value="B+">B+</option>
            <option value="O+">O+</option>
            <option value="AB+">AB+</option>
        </select>
    </div>

    <!-- Cards Section -->
    <div class="section-title">Blood Bank Overview</div>
    <div class="card-container">
        <div class="card">
            <div class="icon"><i class="fas fa-blood-drop"></i></div>
            <div class="card-title">Blood Stock</div>
            <div class="card-value">{{ total_blood_stock }} Units</div>
        </div>

        <div class="card">
            <div class="icon"><i class="fas fa-donate"></i></div>
            <div class="card-title">Total Donors</div>
            <div class="card-value">{{ total_donors }}</div>
        </div>

        <div class="card">
            <div class="icon"><i class="fas fa-hand-holding-heart"></i></div>
            <div class="card-title">Pending Requests</div>
            <div class="card-value">{{ pending_requests }}</div>
        </div>

        <div class="card">
            <div class="icon"><i class="fas fa-check-circle"></i></div>
            <div class="card-title">Approved Requests</div>
            <div class="card-value">{{ approved_requests }}</div>
        </div>
    </div>

    <!-- Data Visualizations (Chart Section) -->
    <div class="section-title">Blood Stock by Type</div>
    <div id="blood-stock-chart" style="height: 300px;"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Sample data for the chart
    const bloodStockData = {
        labels: ['A+', 'B+', 'O+', 'AB+'],
        datasets: [{
            label: 'Blood Stock',
            data: [50, 30, 70, 20],
            backgroundColor: ['#ff5733', '#ff8f33', '#33b5ff', '#9b59b6'],
            borderColor: ['#c0392b', '#e67e22', '#2980b9', '#8e44ad'],
            borderWidth: 1
        }]
    };

    const ctx = document.getElementById('blood-stock-chart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: bloodStockData,
        options: {
            responsive: true,
            scales: {
                x: { 
                    beginAtZero: true
                },
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

</body>
</html>
