{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e74c3c, #9b59b6, #c0392b);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            width: 100%;
            max-width: 900px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        h2 {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 24px;
            color: #34495e;
            margin-bottom: 25px;
        }

        .patient-info {
            width: 100%;
            background-color: #ecf0f1;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
            font-size: 18px;
            color: #2c3e50;
        }

        th {
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .logout-btn {
            font-size: 18px;
            padding: 12px 20px;
            background-color: #c0392b;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
        }

        .logout-btn i {
            margin-right: 10px;
        }

        .logout-btn:hover {
            background-color: #e74c3c;
            transform: scale(1.05);
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .container {
                padding: 15px;
                width: 100%;
            }

            h2 {
                font-size: 28px;
            }

            h3 {
                font-size: 20px;
            }

            table {
                font-size: 16px;
            }

            .logout-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Welcome, {{ patient.user.username }}</h2>
    <h3>Your Information</h3>

    <div class="patient-info">
        <table>
            <tr>
                <th><i class="fas fa-user"></i> Name</th>
                <td>{{ patient.user.first_name }} {{ patient.user.last_name }}</td>
            </tr>
            <tr>
                <th><i class="fas fa-blood-drop"></i> Blood Type</th>
                <td>{{ patient.blood_type }}</td>
            </tr>
            <tr>
                <th><i class="fas fa-phone-alt"></i> Contact Number</th>
                <td>{{ patient.contact_number }}</td>
            </tr>
            <tr>
                <th><i class="fas fa-map-marker-alt"></i> Address</th>
                <td>{{ patient.address }}</td>
            </tr>
        </table>
    </div>

    <h3>Donation History</h3>
    <div class="donation-history">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Blood Type Donated</th>
                    <th>Donation Location</th>
                </tr>
            </thead>
            <tbody>
                {% for donation in patient.donations.all %}
                <tr>
                    <td>{{ donation.date }}</td>
                    <td>{{ donation.blood_type }}</td>
                    <td>{{ donation.location }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" style="text-align: center;">No donation history available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <form method="POST">
        {% csrf_token %}
        <button class="logout-btn" type="submit"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </form>
</div>

</body>
</html>
